# modules
[libraries.other_core_ktx]
module = "androidx.core:core-ktx"
[libraries.other_leanback]
module = "androidx.leanback:leanback"
[libraries.other_glide]
module = "com.github.bumptech.glide:glide"
[libraries.other_timber]
module = "com.jakewharton.timber:timber"
[libraries.other_startup]
module = "androidx.startup:startup-runtime"
[libraries.other_coil]
module = "io.coil-kt:coil"
[libraries.other_annotations]
module = "com.android.support:support-annotations"
[libraries.other_fragment_ktx]
module = "androidx.fragment:fragment-ktx"
[libraries.other_serialization]
module = "org.jetbrains.kotlinx:kotlinx-serialization-json"
[libraries.other_lottie]
module = "com.airbnb.android:lottie"
[libraries.other_appcompat]
module = "androidx.appcompat:appcompat"
[libraries.other_appcompat_resources]
module = "androidx.appcompat:appcompat-resources"
[libraries.other_constraintlayout]
module = "androidx.constraintlayout:constraintlayout"
[libraries.other_lifecycle_viewmodel]
module = "androidx.lifecycle:lifecycle-viewmodel"
[libraries.other_lifecycle_viewmodel_ktx]
module = "androidx.lifecycle:lifecycle-viewmodel-ktx"
[libraries.other_material]
module = "com.google.android.material:material"
[libraries.other_security_crypto]
module = "androidx.security:security-crypto"

# versions
[libraries.other_core_ktx.version]
ref = "otherCoreKtxVersion"
[libraries.other_leanback.version]
ref = "otherLeanbackVersion"
[libraries.other_glide.version]
ref = "otherGlideVersion"
[libraries.other_timber.version]
ref = "timberVersion"
[libraries.other_startup.version]
ref = "startupVersion"
[libraries.other_coil.version]
ref = "coilVersion"
[libraries.other_annotations.version]
ref = "annotationsVersion"
[libraries.other_fragment_ktx.version]
ref = "fragmentKtxVersion"
[libraries.other_serialization.version]
ref = "serializationVersion"
[libraries.other_lottie.version]
ref = "lottieVersion"
[libraries.other_appcompat.version]
ref = "appcompatVersion"
[libraries.other_appcompat_resources.version]
ref = "appcompatVersion"
[libraries.other_constraintlayout.version]
ref = "constraintlayoutVersion"
[libraries.other_lifecycle_viewmodel.version]
ref = "lifecycleVersion"
[libraries.other_lifecycle_viewmodel_ktx.version]
ref = "lifecycleVersion"
[libraries.other_material.version]
ref = "materialVersion"
[libraries.other_security_crypto.version]
ref = "securityCryptoVersion"

[bundles]
other = [
    "other_core_ktx",
    "other_leanback",
    "other_glide",
    "other_timber",
    "other_startup",
    "other_coil",
    "other_annotations",
    "other_fragment_ktx",
    "other_serialization",
    "other_lottie",
    "other_constraintlayout",
    "other_appcompat",
    "other_appcompat_resources",
    "other_lifecycle_viewmodel",
    "other_lifecycle_viewmodel_ktx",
    "other_material",
    "other_security_crypto",
]